# Lab04

./: pom.xml
lab04_client/: pom.xml
lab04_client/src/main/java/: module-info.java
lab04_client/src/main/java/io/github/gukson/lab04/client/: Client.java  Main.java
lab04_client/src/main/java/io/github/gukson/lab04/client/dao/: Dao.java  MeasurementDao.java  MeasurmentDao.java
lab04_client/src/main/java/io/github/gukson/lab04/client/database/: dataBase.db
lab04_client/src/main/java/io/github/gukson/lab04/client/model/: Measurement.java  MeasurementExternal.java  MeasurementService.java  Measurment.java  MeasurmentExternal.java
lab04_client/src/main/java/io/github/gukson/lab04/client/service/: MeasurementService.java  View.java
lab04_client/src/main/resources/: log4j2.properties.ex  log4j2.xml
lab04_gui/: pom.xml
lab04_gui/src/main/java/: module-info.java
lab04_gui/src/main/java/io/github/gukson/lab04/gui/: CoreUI.java  Main.java
lab04_gui/src/main/java/io/github/gukson/lab04/gui/charts/: CurveLineChart.java  LegendItem.java  ModelChart.java  ModelLegend.java  RunCharts.java
lab04_gui/src/main/java/io/github/gukson/lab04/gui/charts/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
lab04_gui/src/main/java/io/github/gukson/lab04/gui/menu/: Menu.java  MenuButtons.java  MenuGUI.java
lab04_gui/src/main/java/io/github/gukson/lab04/gui/panel/: PanelShadow.java
lab04_gui/src/main/java/io/github/gukson/lab04/gui/shadow/: GraphicsUtilities.java  ShadowRenderer.java
lab04_gui/src/main/java/io/github/gukson/lab04/gui/spline/: Spline.java  SplinePoint.java
